body {
    background-color: aqua;
}
nav {
    padding: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-fluid{
    background-color: white;
    padding: 1% 2% 0% 2%; /*  top right bottom left  */
    margin: 0%;
}
.container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_homepage_div{
    background-color: black;
    margin-right: 25%;
    margin-left: 25%;
    /* height: 60em; */
    display: flex;
    justify-content: space-around;
}
.carousel-inner, #carouselExampleIndicators {
    display: flex;
    height:290px;
    width: 430px;
    align-items: center;
    padding: 1em;
}
.inner_middle_div {
    background-color: yellowgreen;
    padding: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-content: flex-start;
    align-items: flex-start;
}
.carousel_and_middle_div {
    background-color: rgba(50, 50, 97, 0.637);
}
.inner_right_div {
    background-color: burlywood;
    display: flex;
    padding: 1em;
    flex-direction: column;
    align-items: flex-start;
}
.inner_right_pics, .inner_middle_pics {
    background-color: white;
    display: flex;
    flex-direction: row;
    margin: 1%;
    padding: 1%;
}
.inner_right_pics_text {
    padding: 5%;
    margin: 1%;
    width: 15em;
}
.pic {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.picture {
    margin-left: 50%;
    margin-right: 50%;
    /* width: 200%; */
}
.inner_middle_pics_text {
    padding: 1%;
    margin: 1%;
    flex-direction: column;
    font-size: 80%;
}

